ord.confirm=Click to confirm
ord.amount=Amount {0}
ord.ordered={0} ordered
ord.detail=Click to detail
ord.approved=Order has been approved
ord.success=Order success
ord.reject=Order has been rejected
phone.number=Phone number {0}
register.success={0} register success
incentiveProgram.existsPackingProduct=Incentive Program exists packing that other incentive program is used. Please check that!
saleman.status.active = Active
saleman.status.pending = Pending