<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">

            <corners android:radius="1dp"
                android:bottomRightRadius="0dp" android:bottomLeftRadius="0dp"
                android:topLeftRadius="3dp" android:topRightRadius="3dp"/>
            <solid android:color="#B3ffffff"/>
        </shape>
    </item>
</selector>