<?xml version="1.0" encoding="utf-8"?>


<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--<item>-->
        <!--<shape xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:shape="rectangle">-->
            <!--<solid android:color="#fff"/>-->
            <!--<corners android:radius="10dp" />-->
            <!--<stroke android:width="5px"-->
                <!--android:color="#fff" />-->

        <!--</shape>-->

    <!--</item>-->

    <!--&lt;!&ndash; over left shadow &ndash;&gt;-->
    <!--<item>-->
        <!--<shape android:shape="rectangle" >-->
            <!--<gradient-->
                <!--android:angle="180"-->
                <!--android:centerColor="#00FF0000"-->
                <!--android:centerX="0.9"-->
                <!--android:endColor="#99000000"-->
                <!--android:startColor="#00FF0000" />-->

            <!--<corners android:radius="8dp" />-->
        <!--</shape>-->
    <!--</item>-->
    <!--&lt;!&ndash; over right shadow &ndash;&gt;-->
    <!--<item>-->
        <!--<shape android:shape="rectangle" >-->
            <!--<gradient-->
                <!--android:angle="360"-->
                <!--android:centerColor="#00FF0000"-->
                <!--android:centerX="0.9"-->
                <!--android:endColor="#99000000"-->
                <!--android:startColor="#00FF0000" />-->

            <!--<corners android:radius="8dp" />-->
        <!--</shape>-->
    <!--</item>-->
    <!--&lt;!&ndash; over top shadow &ndash;&gt;-->
    <!--<item>-->
        <!--<shape android:shape="rectangle" >-->
            <!--<gradient-->
                <!--android:angle="-90"-->
                <!--android:centerColor="#00FF0000"-->
                <!--android:centerY="0.9"-->
                <!--android:endColor="#00FF0000"-->
                <!--android:startColor="#99000000"-->
                <!--android:type="linear" />-->

            <!--<corners android:radius="8dp" />-->
        <!--</shape>-->
    <!--</item>-->
    <!-- over bottom shadow -->
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#fff"/>
            <!--<gradient-->
                <!--android:angle="90"-->
                <!--android:centerColor="#fff"-->
                <!--android:centerY="0.9"-->
                <!--android:endColor="#fff"-->
                <!--android:startColor="#fff"-->
                <!--android:type="linear" />-->

            <corners android:radius="8dp" />
        </shape>
    </item>





</layer-list>

