<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:theme="@style/ToolbarColoredBackRed"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:background="#fff"
            android:id="@+id/btnAvatar"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAvatar"
                android:src="@drawable/phone"
                android:layout_marginLeft="10dp"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <TextView

                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:textSize="18dp"
                android:textColor="@color/gray2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="@string/AVATAR"
                android:drawableRight="@drawable/ic_keyboard_arrow_gray_24dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:background="#fff"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="15dp"
                android:textColor="@color/gray2"
                android:text="@string/user_name"
                android:layout_height="wrap_content" />
            <EditText
                android:enabled="false"
                android:theme="@style/InputUnderline"
                android:id="@+id/txtUserName"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="15dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:background="#fff"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="15dp"
                android:textColor="@color/gray2"
                android:text="@string/FULL_NAME"
                android:layout_height="wrap_content" />
            <EditText
                android:textCursorDrawable="@drawable/cursor_edit_text"
                android:theme="@style/InputUnderline"
                android:id="@+id/txtFullName"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="15dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:background="#fff"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="15dp"
                android:textColor="@color/gray2"
                android:text="@string/birthday"
                android:layout_height="wrap_content" />
            <TextView
                android:drawableLeft="@drawable/calendar"
                android:drawablePadding="10dp"
                android:id="@+id/txtBirthday"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="@color/gray2"
                android:layout_width="0dp"
                android:textSize="15dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:background="#fff"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="15dp"
                android:textColor="@color/gray2"
                android:text="@string/GENDER"
                android:layout_height="wrap_content" />
            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:entries="@array/arr_gender"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:background="#fff"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="15dp"
                android:textColor="@color/gray2"
                android:text="@string/PHONE_NUMBER"
                android:layout_height="wrap_content" />
            <EditText
                android:textCursorDrawable="@drawable/cursor_edit_text"
                android:id="@+id/txtPhoneNumber"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="15dp"
                android:inputType="phone"
                android:theme="@style/InputUnderline"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:background="#fff"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="15dp"
                android:textColor="@color/gray2"
                android:text="@string/ADDRESS"
                android:layout_height="wrap_content" />
            <EditText
                android:textCursorDrawable="@drawable/cursor_edit_text"
                android:id="@+id/txtAddress"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="15dp"
                android:inputType="text"
                android:theme="@style/InputUnderline"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:text="@string/CONFIRM"
            android:background="@color/da_cam"
            android:textColor="#fff"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>