<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/swiperefresh"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.MainActivity">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <EditText
                android:padding="5dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:textCursorDrawable="@drawable/cursor_edit_text"
                android:gravity="center_vertical"
                android:hint="@string/SEARCH"
                android:background="@drawable/edit_text_desgin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:visibility="gone"
                android:paddingLeft="10dp"
                android:id="@+id/checkContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkListContact"
                    />
                <TextView
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:labelFor="@+id/chkListContact"
                    android:textColor="@color/gray2"
                    android:text="@string/CHECK_ALL_CONTACT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/imgDimisSelect"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_delete"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/checkContact"
                tools:listitem="@layout/item_contact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/contacts_list"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_alignParentBottom="true"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="3dp"
            android:layout_margin="50dp"
            android:visibility="gone"
            android:id="@+id/dialogContact"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:text="@string/icon_star"
                        android:id="@+id/btnRegister"
                        android:textSize="20dp"
                        android:textColor="@color/colorAccent_v2"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="10dp"
                        android:textAlignment="center"
                        android:text="@string/DELETE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:padding="5dp"
                        android:id="@+id/btnShare"
                        android:textAlignment="center"
                        android:text="@string/icon_share"
                        android:textSize="20dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/colorAccent_v2"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="10dp"
                        android:textAlignment="center"
                        android:text="@string/SHARE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>