<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#673bb7</color>
    <color name="colorPrimaryDark">#512da7</color>
    <color name="colorAccent">#ff5521</color>
    <color name="darkColor">#222222</color>


    <color name="primary">#0097D3</color>
    <color name="primary_dark">#005B7F</color>
    <color name="primary_light">#D7CCC8</color>
    <color name="dart_transparent">#81000000</color>
    <color name="gray">#f5f5f5</color>
    <color name="gray2">#2d2d2d</color>
    <color name="gray3">#DBDADA</color>
    <color name="gray4">#707070</color>
    <color name="primary_dark_text">#28333D</color>
    <color name="secondary_text">#434343</color>
    <color name="secondary_light">#979797</color>

    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>

    <color name="custom_divider_color">#dfdfdf</color>
    <color name="highlight_text">#17a1d7</color>

    <color name="send_button_color">@color/primary</color>

    <color name="light_gray">#d8d6d5</color>
    <color name="white">#ffffff</color>
    <color name="posts_counter_bg">#df3e3e3e</color>

    <color name="like_icon_activated">#FF5252</color>
    <color name="icons_counter_color">#828181</color>
    <color name="circle_image_shadow">#8b8b8b</color>

    <color name="send_comment_button_activated">#0097d3</color>
    <color name="send_comment_button_deactivated">#7fcbe9</color>

    <color name="facebook_button_color">#3b5999</color>
    <color name="facebook_button_color_pressed">#2f477a</color>
    <color name="google_button_color">#d44837</color>
    <color name="google_button_color_pressed">#FFA43528</color>
    <color name="button_pressed_text_color">#bcbcbc</color>

    <color name="follow_button_color">#0097D3</color>
    <color name="follow_button_pressed_color">#0087BC</color>
    <color name="follow_button_light_color">@color/white</color>
    <color name="follow_button_light_pressed_color">#f7f7f7</color>
</resources>
