<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="listener"
            type="com.tsolution.base.listener.ViewActionsListener" />
        <variable
            name="viewModel"
            type="com.tsolution.logistics.viewmodels.ListCountriesActivityViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="List Countries" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lst_countries"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:recycleViewItems="@{viewModel.baseModels}">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</layout>