<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewHolder"
            type="com.ns.chat.model.Post" />

        <variable
            name="listener"
            type="com.tsolution.base.listener.AdapterActionsListener" />
    </data>

    <LinearLayout
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/small_intrinsic_padding"
        android:paddingTop="@dimen/intrinsic_padding"
        android:paddingRight="@dimen/small_intrinsic_padding">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="@dimen/post_card_elevation"
            card_view:cardUseCompatPadding="true">

            <RelativeLayout
                android:id="@+id/postContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:paddingTop="@dimen/intrinsic_padding"
                    android:paddingStart="@dimen/intrinsic_padding"
                    android:id="@+id/authorView"
                    app:imageAuthor="@{viewHolder.authorId}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.ns.chat.views.components.CircularImageView
                        android:onClick="@{(v)->listener.onAdapterClicked(v,viewHolder)}"
                        android:id="@+id/authorImageView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:border="false"
                        app:shadow="true"
                        app:shadow_color="@color/circle_image_shadow"
                        app:shadow_radius="@dimen/circle_image_shadow_radius" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:paddingStart="@dimen/intrinsic_padding"
                            android:id="@+id/authorTextView"
                            android:textColor="@color/gray2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:id="@+id/dateContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/intrinsic_padding"
                            android:paddingBottom="@dimen/intrinsic_padding"
                            android:paddingStart="@dimen/intrinsic_padding"
                            android:paddingEnd="@dimen/intrinsic_padding"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/dateImageView"
                                app:srcCompat="@drawable/ic_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                app:time="@{viewHolder.createdDate}"
                                android:id="@+id/dateTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/small_intrinsic_padding"
                                android:textAppearance="@style/TextAppearance.Second.Light" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
<!--                <ImageView-->
<!--                    android:onClick="@{(v)->listener.onAdapterClicked(v,viewHolder)}"-->
<!--                    app:imageUrlPost="@{viewHolder.imageTitle}"-->
<!--                    android:id="@+id/postImageView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/post_list_item_image_height"-->
<!--                    android:layout_marginBottom="@dimen/intrinsic_padding"-->
<!--                    android:scaleType="centerCrop" />-->
                <LinearLayout
                    android:layout_below="@+id/authorView"
                    android:onClick="@{(v)->listener.onAdapterClicked(v,viewHolder)}"
                    android:layout_marginBottom="@dimen/intrinsic_padding"
                    android:id="@+id/postImageView"
                    app:imagesPost="@{viewHolder.imagesPostFiles}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />


                <TextView
                    android:textSize="20sp"
                    android:text="@{viewHolder.title}"
                    app:titleFormat="@{viewHolder.formatTile}"
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/postImageView"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="@dimen/intrinsic_padding"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/intrinsic_padding"
                    android:paddingRight="@dimen/intrinsic_padding"
                    android:textAppearance="@style/TextAppearance.Title" />

                <TextView
                    android:text="@{viewHolder.description}"
                    android:id="@+id/detailsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titleTextView"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:paddingLeft="@dimen/intrinsic_padding"
                    android:paddingRight="@dimen/intrinsic_padding"
                    android:textAppearance="@style/TextAppearance.Second" />

                <View
                    android:layout_width="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_below="@+id/detailsTextView"
                    android:background="@color/gray"
                    android:layout_height="1dp"/>

                <include
                    android:layout_marginTop="1dp"
                    bind:listener1="@{listener}"
                    bind:post="@{viewHolder}"
                    android:id="@+id/countersContainer"
                    layout="@layout/counters_panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detailsTextView"
                    android:layout_marginLeft="@dimen/intrinsic_padding"
                    android:layout_marginRight="@dimen/intrinsic_padding"
                     />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>
