<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="icon_email">&#xf0e0;</string>
    <string name="icon_user">&#xf2bd;</string>
    <string name="icon_password">&#xf084;</string>
    <string name="icon_product">&#xf466;</string>
    <string name="icon_managerment">&#xf0ae;</string>
    <string name="icon_setting">&#xf013;</string>
    <string name="icon_notification">&#xf0f3;</string>
    <string name="icon_share">&#xf14d;</string>
    <string name="icon_chat">&#xf086;</string>
    <string name="icon_order_list">&#xf0cb;</string>
</resources>