<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/color_item_selected" android:state_activated="true" />
    <item android:drawable="@color/color_item_selected" android:state_pressed="true" />
    <item android:drawable="@color/color_item_selected" android:state_checked="true" />
    <item android:drawable="@color/color_item_selected" android:state_focused="true" />
    <item android:drawable="@color/color_item_selected" android:state_selected="true" />
    <item android:drawable="@android:color/white"/>
</selector>