<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/da_cam" android:state_activated="true" />
    <item android:drawable="@color/da_cam" android:state_focused="true" />
    <item android:drawable="@color/da_cam" android:state_checked="true" />
    <item android:drawable="@color/da_cam" android:state_selected="true" />
    <item android:drawable="@android:color/primary_text_light"/>
</selector>