logging:
  config: classpath:log4j2.xml
  path: C:/data/Resources/log/
m-store:
  upload-path: C:/data/Resources/

  base:
    urlImage: http://dev.nextsolutions.com.vn:8234/api/v1/files/
  api:
    payment-gateway:
      base-url: http://dev.nextsolutions.com.vn:9191/payment-gateway/api/v1
      clients-url: ${m-store.api.payment-gateway.base-url}/clients
      transfer-url: ${m-store.api.payment-gateway.base-url}/transfer

    oauth:
      base-url: http://dev.nextsolutions.com.vn:9999
      user-url: ${m-store.api.oauth.base-url}/user
      user-activation-url: ${m-store.api.oauth.user-url}/active
      user-password-changing-url: ${m-store.api.oauth.user-url}/change-password
      user-deactivation-url: ${m-store.api.oauth.user-url}/deactive
      user-status-url: ${m-store.api.oauth.user-url}/{username}/status
      reset-password-url: ${m-store.api.oauth.base-url}/user/reset-password
      merchant-roles: 1, 1011, 1012, 1013, 1018
      distributor-role: 1000
      salesman-roles: 1, 1018
      distributor-code: 20023
      distributor-id: 4
      distributor-wallet-id: 198
    logistics:
      base-url: http://dev.nextsolutions.com.vn:8888
      merchant-orders-url: ${m-store.api.logistics.base-url}/merchant-orders

    chat:
      base-url: http://dev.nextsolutions.com.vn:3000
      username: admin
      password: abc@123
      prid:  pcdev.nextsolutions.com.vn
      vhost: x4XzHChDvmGmFgWL6

#    recommend-product:
#      access-key: f2uFx7itifgISA2GdTUz8nRWC6N1nnm4KsOMGbKxBBXCDkQnjDYmnVJKBE3yTsow
#      process-size: 50
#      queue-name:
#        order: order-queue
#      api: http://192.168.1.69:7070/events.json
#      api-prediction: http://192.168.1.69:7070/queries.json

spring:
  datasource:
    username: tsolution
    password: dcomm#ts#123
    url: jdbc:mariadb://dev.nextsolutions.com.vn:7536/dcommerce
    driver-class-name: org.mariadb.jdbc.Driver
  main:
    allow-bean-definition-overriding: true
  jpa:
    show-sql: true
  jackson:
    mapper:
      DEFAULT_VIEW_INCLUSION: true
  servlet:
    multipart:
      max-request-size: 50MB
      max-file-size: 10MB
#  activemq:
#    broker-url: tcp://192.168.1.155:61616
#    packages:
#      trust-all: false
#      trusted: com.nextsolutions.dcommerce.model
#    password: admin
#    user: admin
#    close-timeout: 15000
#    in-memory: true
#    pool.idle-timeout: 30000
#  jms:
#    listener:
#      acknowledge-mode: auto
#      auto-startup: true
#      concurrency: 1
#      max-concurrency: 1
#    pub-sub-domain: false
#    template:
#      default-destination: order-queue
#      priority: 100
#      qos-enabled: true

server:
  port: 8234
  error:
    whitelabel:
      enabled: false
    include-stacktrace: always

security:
  oauth2:
    client:
      clientId: Dcommerce
      clientSecret: A31b4c24l3kj35d4AKJQ
      accessTokenUri: ${m-store.api.oauth.base-url}/oauth/token
      userAuthorizationUri: ${m-store.api.oauth.base-url}/oauth/authorize
      clientAuthenticationScheme: form
    resource:
      userInfoUri: ${m-store.api.oauth.base-url}/user/me

