spring:
  messages:
    basename: i18n/global
---
spring.profiles: dev
spring.profiles.include: common, dev
---
spring.profiles: prod
spring.profiles.include: common, prod
---
spring.profiles: test
spring.profiles.include: common, test
---
spring.profiles: integration
spring.profiles.include: common, integration
---
spring.profiles: mrhieu17
spring.profiles.include: common, mrhieu17
---
spring.profiles: manhnd
spring.profiles.include: common, manhnd
---
spring.profiles: kiennk
spring.profiles.include: common, kiennk
---
spring.profiles: cloud
spring.profiles.include: common, cloud
---
spring.profiles: build
spring.profiles.include: common, build
---
spring.profiles: local
spring.profiles.include: common, local
---
