<?xml version="1.0" encoding="UTF-8"?>
<Configuration monitorInterval="17" status="DEBUG">

    <Properties>
        <Property name="LOG_PATTERN">
            %d{yyyy-MM-dd HH:mm:ss.SSSZ} [%t] %p [%c{10}: %L] \t%m%n
        </Property>
    </Properties>

    <Loggers>
        <Root level="DEBUG">
            <AppenderRef ref="springLog" level="INFO"/>
            <AppenderRef ref="debugLog" level="DEBUG"/>
            <AppenderRef ref="Console" level="INFO"/>
        </Root>
        <Logger name="com.tsolution" level="DEBUG" additivity="false">
            <AppenderRef ref="springLog" level="INFO"/>
            <AppenderRef ref="debugLog" level="DEBUG"/>
            <AppenderRef ref="Console" level="INFO"/>
        </Logger>
        <Logger name="org.springframework" level="DEBUG"
                additivity="false">
            <AppenderRef ref="springLog" level="INFO"/>
            <AppenderRef ref="debugLog" level="DEBUG"/>
            <AppenderRef ref="Console" level="INFO"/>
        </Logger>
        <Logger name="org.hibernate.SQL" level="DEBUG"
                additivity="false">
            <AppenderRef ref="springLog" level="INFO"/>
            <AppenderRef ref="debugLog" level="DEBUG"/>
            <AppenderRef ref="Console" level="INFO"/>
        </Logger>
        <Logger name="org.hibernate.type.descriptor.sql.BasicBinder"
                level="TRACE" additivity="false">
            <AppenderRef ref="springLog" level="INFO"/>
            <AppenderRef ref="debugLog" level="TRACE"/>
            <AppenderRef ref="Console" level="INFO"/>
        </Logger>
    </Loggers>

    <Appenders>
        <Console name="Console" target="SYSTEM_OUT" follow="true">
            <PatternLayout pattern="${LOG_PATTERN}"/>
        </Console>
        <RollingFile name="debugLog" ignoreExceptions="false"
                     fileName="${sys:LOG_PATH}/application-debug.log"
                     filePattern="${sys:LOG_PATH}/debug-%d{yyyy-MM-dd}/application-debug-%d{yyyy-MM-dd}.%i.log">
            <PatternLayout pattern="${LOG_PATTERN}"/>
            <Policies>
                <OnStartupTriggeringPolicy/>
                <SizeBasedTriggeringPolicy size="100 MB"/>
                <TimeBasedTriggeringPolicy interval="1"/>
            </Policies>
            <DefaultRolloverStrategy max="100"/>
        </RollingFile>
        <RollingFile name="springLog"
                     fileName="${sys:LOG_PATH}/spring.log"
                     filePattern="${sys:LOG_PATH}/spring-%d{yyyy-MM-dd}.log">
            <PatternLayout pattern="${LOG_PATTERN}"/>
            <Policies>
                <OnStartupTriggeringPolicy/>
                <TimeBasedTriggeringPolicy interval="1"/>
            </Policies>
            <DefaultRolloverStrategy max="1">
                <Delete basePath="${sys:LOG_PATH}" maxDepth="2">
                    <IfFileName glob="*.log">
                        <IfLastModified age="14d"/>
                    </IfFileName>
                </Delete>
            </DefaultRolloverStrategy>
        </RollingFile>
    </Appenders>
</Configuration>
