<?xml version="1.0" encoding="utf-8"?>


<chat.ts.android.widget.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sml"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentView="@+id/content"
    app:leftView="@+id/option_left"
    app:rightView="@+id/option_right">

    <LinearLayout
        android:id="@+id/option_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:padding="10dp"
            android:background="@android:color/holo_blue_dark"
            android:orientation="vertical"
            android:id="@+id/action_unread"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_letter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/whitesmoke"
                android:padding="5dp"
                android:text="@string/action_unread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/option_right"
        tools:ignore="NewApi"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_light"
        android:orientation="horizontal">

        <LinearLayout
            android:padding="10dp"
            android:background="@color/tone_default"
            android:orientation="vertical"
            android:id="@+id/action_favorite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_favorite_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/whitesmoke"
                android:padding="5dp"
                android:text="@string/action_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/action_hide_conversation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorEmojiIcon"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_hide_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/hide"                android:textColor="@color/whitesmoke" />
        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="@dimen/screen_edge_left_and_right_padding"
        android:paddingTop="@dimen/chat_item_top_and_bottom_padding"
        android:paddingEnd="@dimen/screen_edge_left_and_right_padding"
        android:paddingBottom="@dimen/chat_item_top_and_bottom_padding">

        <ImageView
            android:id="@+id/image_chat_icon"
            tools:src="@drawable/ic_hashtag_12dp"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="@+id/text_chat_name"
            app:layout_constraintStart_toEndOf="@+id/image_avatar"
            app:layout_constraintTop_toTopOf="@+id/text_chat_name" />

        <TextView
            android:id="@+id/text_chat_name"
            style="@style/ChatList.ChatName.TextView"
            tools:text="Margaret Hanson"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_view_drawable_padding"
            android:layout_marginEnd="@dimen/text_view_drawable_padding"
            android:textDirection="locale"
            app:layout_constraintEnd_toStartOf="@+id/text_timestamp"
            app:layout_constraintStart_toEndOf="@+id/image_chat_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_timestamp"
            style="@style/ChatList.Timestamp.TextView"
            tools:text="11:45 AM"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textDirection="locale"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_chat_name"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/text_last_message"
            style="@style/ChatList.LastMessage.TextView"
            tools:text="Filipe de Lima Brito: Type something that is very long and need at least two lines, or maybe even more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="12dp"
            android:textDirection="locale"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_total_unread_messages"
            app:layout_constraintStart_toStartOf="@+id/image_chat_icon"
            app:layout_constraintTop_toBottomOf="@+id/text_chat_name" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:roundedCornerRadius="50dp" />

        <include
            android:id="@+id/text_total_unread_messages"
            layout="@layout/unread_messages_badge"
            android:layout_width="21sp"
            android:layout_height="21sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_last_message" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</chat.ts.android.widget.SwipeMenuLayout>