<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Default screen margins, per the Android Design guidelines -->
    <dimen name="screen_edge_left_and_right_margins">8dp</dimen>
    <dimen name="screen_edge_left_and_right_padding">8dp</dimen>

    <!-- Authentication -->
    <dimen name="button_account_margin_top">10dp</dimen>

    <dimen name="message_item_top_and_bottom_padding">6dp</dimen>
    <dimen name="member_item_top_and_bottom_padding">6dp</dimen>

    <dimen name="edit_text_margin">16dp</dimen>
    <dimen name="edit_text_drawable_padding">10dp</dimen>

    <dimen name="text_view_drawable_padding">8dp</dimen>

    <dimen name="fab_elevation">6dp</dimen>

    <dimen name="divider_item_decorator_bound_start">72dp</dimen>
    <dimen name="divider_item_decorator_bound_end">0dp</dimen>

    <dimen name="message_time_text_size">12sp</dimen>

    <dimen name="nav_header_height">140dp</dimen>

    <!-- ChatRoom -->
    <dimen name="chat_item_top_and_bottom_padding">12dp</dimen>

    <!-- Emoji -->
    <dimen name="picker_padding_bottom">16dp</dimen>
    <dimen name="supposed_keyboard_height">252dp</dimen>
    <dimen name="picker_popup_height">250dp</dimen>
    <dimen name="picker_popup_width">300dp</dimen>
    <dimen name="emoji_size">22dp</dimen>

    <!--Toolbar-->
    <dimen name="toolbar_height">56dp</dimen>

    <!-- Message -->
    <dimen name="padding_quote">8dp</dimen>
    <dimen name="padding_mention">4dp</dimen>
    <dimen name="radius_mention">6dp</dimen>

    <dimen name="viewer_toolbar_padding">16dp</dimen>
    <dimen name="viewer_toolbar_title">16sp</dimen>

    <dimen name="quote_collapsed_height">32dp</dimen>


    <dimen name="padding_common">8dp</dimen>

    <dimen name="toggle_button_params">60dp</dimen>
    <dimen name="element_fragment_margin">30dp</dimen>
    <dimen name="element_fragment_margin_small">8dp</dimen>

    <dimen name="grid_item_divider">1dp</dimen>

    <dimen name="call_buttons_diameter">64dp</dimen>
    <dimen name="call_buttons_padding">16dp</dimen>

    <dimen name="action_bar_height">80dp</dimen>
    <dimen name="toggle_button_params_small">30dp</dimen>

    <dimen name="margin_common">16dp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_very_small">3dp</dimen>

    <dimen name="incoming_call_type_text_size">26sp</dimen>

    <dimen name="item_width">80dp</dimen>
    <dimen name="item_height">136dp</dimen>

    <!--Pager fragment-->
    <dimen name="pager_image_width">400dp</dimen>
    <dimen name="pager_image_height">500dp</dimen>
    <dimen name="also_in_call_text_left_right_padding">64dp</dimen>
    <dimen name="call_avatar_diameter">78dp</dimen>
    <dimen name="caller_name_text_size">22sp</dimen>
    <dimen name="also_on_call_text_size">16sp</dimen>
    <dimen name="other_inc_users_text_size">16sp</dimen>
    <dimen name="padding_bottom">62dp</dimen>
    <dimen name="income_call_buttons_margin">88dp</dimen>
</resources>