<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="chat.rocket.mingalabar.draw">

    <application android:name="chat.rocket.ts.mingalabar.draw.DrawApplication">
        <activity
            android:name="chat.rocket.ts.mingalabar.draw.main.ui.DrawingActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:configChanges="orientation|screenSize|keyboardHidden"/>
    </application>

</manifest>