<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="colorPrimaryDark">@color/main_color</item>
        <item name="colorAccent">@color/colorFacebook</item>
        <!--<item name="colorAccent">@color/colorAccent</item>-->
        <item name="android:activatedBackgroundIndicator">@drawable/drawer_list_selector</item>
        <item name="drawerArrowStyle">@style/ToolbarColoredBackArrow</item>
        <item name="windowActionBar">true</item>

    </style>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="ToolbarColoredBackArrow" parent="AppTheme">
        <item name="android:textColorSecondary">#efefef</item>
    </style>
    <style name="ToolbarColoredBackRed" parent="AppTheme">
        <item name="android:textColorSecondary">@color/main_color</item>
        <item name="colorControlNormal">@color/main_color</item>

    </style>

    <style name="InputLayoutHintText" parent="AppTheme">
        <item name="android:textColor">@color/gray2</item>
        <item name="android:textSize">@dimen/text_tiny_size</item>
        <item name="colorControlActivated">@color/gray2</item>
        <item name="colorControlHighlight">@color/gray2</item>
    </style>
    <style name="InputUnderline" parent="AppTheme">
        <item name="colorControlActivated">@color/gray2</item>
        <item name="colorControlHighlight">@color/gray2</item>
    </style>

    <style name="myDialog" parent="Theme.AppCompat.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="colorBackgroundFloating">
            @color/white </item>
    </style>
</resources>
