<?xml version="1.0" encoding="utf-8"?>


<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">

        <corners android:radius="50dp" />
        <stroke android:width="5px"
            android:color="@color/da_cam" />
    </shape>
</item>




</layer-list>

