<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HeaderImageCollectionViewCell" customModule="IOSTsolution" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="233" height="158"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="233" height="158"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34s-hF-GdZ" customClass="ImageSlideshow" customModule="ImageSlideshow">
                        <rect key="frame" x="0.0" y="0.0" width="233" height="158"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="34s-hF-GdZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9Rw-Yg-nuL"/>
                <constraint firstAttribute="trailing" secondItem="34s-hF-GdZ" secondAttribute="trailing" id="GV2-zU-oPF"/>
                <constraint firstItem="34s-hF-GdZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Y3p-DJ-pbk"/>
                <constraint firstAttribute="bottom" secondItem="34s-hF-GdZ" secondAttribute="bottom" id="a2J-fH-rKE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="233" height="158"/>
            <connections>
                <outlet property="imageSlidesView" destination="34s-hF-GdZ" id="1MK-4d-M1M"/>
            </connections>
            <point key="canvasLocation" x="264.49275362318843" y="133.92857142857142"/>
        </collectionViewCell>
    </objects>
</document>
