<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ts.hunter.viewmodel.UpdateStatusVM" />

        <variable
            name="listener"
            type="com.tsolution.base.listener.ViewActionsListener" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                app:layout_scrollFlags="scroll|enterAlways">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:visibility="@{viewModel.isDashBoard ? View.VISIBLE : View.GONE}"
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:elevation="4dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:padding="10dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_arrow_back_dacam_24dp"
                            android:id="@+id/btnBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/txtTitle"
                            android:layout_width="0dp"
                            android:textColor="@color/gray2"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:visibility="@{viewModel.isDashBoard ? View.VISIBLE : View.GONE}"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/from_date" />

                        <TextView
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/to_date" />

                    </LinearLayout>

                    <LinearLayout
                        android:visibility="@{viewModel.isDashBoard ? View.VISIBLE : View.GONE}"
                        android:id="@+id/llDate"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_marginEnd="5dp"
                            android:focusable="false"
                            android:drawableEnd="@drawable/calender"
                            android:drawablePadding="10dp"
                            android:id="@+id/txtFromDate"
                            android:layout_weight="1"
                            android:textColor="@color/gray2"
                            android:layout_width="0dp"
                            android:textSize="15sp"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:layout_marginStart="5dp"
                            android:focusable="false"
                            android:drawableEnd="@drawable/calender"
                            android:drawablePadding="10dp"
                            android:id="@+id/txtToDate"
                            android:layout_weight="1"
                            android:textColor="@color/gray2"
                            android:layout_width="0dp"
                            android:textSize="15sp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.SearchView
                            android:id="@+id/searchBarSearchView"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:queryHint="@string/search"
                            app:queryBackground="@color/transparent"
                            />

                        <Spinner
                            android:id="@+id/spStatus"
                            android:padding="10dp"
                            android:layout_gravity="center_vertical"
                            android:entries="@array/filter"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/rcMerchant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>