<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.tsolution.base.ErrMsg" />
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.ts.hunter.viewmodel.CreateL1VM" />

    </data>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:fillViewport="true"
        tools:context="com.ts.hunter.view.fragment.ContractFragment">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- =========================================== -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.google.android.material.textfield.TextInputEditText
                    app:error="@{((ErrMsg)viewModel.errMsg).getError(`contractNumber`)}"
                    android:id="@+id/txtNumberContract"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:hint="@string/number_contract"
                    android:inputType="text"
                    android:text="@={viewModel.numberContract}"
                    android:textCursorDrawable="@drawable/cursor_edit_text"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- =========================================== -->


            <TextView
                android:textColor="@color/da_cam"
                android:textSize="16sp"
                android:textStyle="bold"
                android:drawablePadding="10dp"
                android:drawableEnd="@drawable/ic_album"
                android:padding="5dp"
                android:id="@+id/txtCreateImg"
                android:text="@string/select_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                app:error="@{((ErrMsg)viewModel.errMsg).getError(`imgContract`)}"
                android:visibility="visible"
                android:id="@+id/hintImg"
                android:textAlignment="center"
                android:text="@string/no_image"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcImages"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
<!-- =========================================== -->
            <com.google.android.material.button.MaterialButton
                android:visibility="@{viewModel.loadingVisible ? View.GONE : View.VISIBLE}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="15dp"
                android:id="@+id/btnNextStep"
                android:text="@string/confirm"
                app:cornerRadius="10dp" />
            <ProgressBar
                android:visibility="@{viewModel.loadingVisible ? View.VISIBLE : View.GONE}"
                android:layout_margin="20dp"
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

</layout>