<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="com.ts.hunter.base.AppController"/>
        <variable
            name="viewModel"
            type="com.ts.hunter.viewmodel.MerchantDetailVM" />


    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/da_cam"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                <LinearLayout
                    android:layout_marginTop="?attr/actionBarSize"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/contact_img"
                            app:imageUrl="@{AppController.BASE_IMAGE + viewModel.model.merchantImgUrl}"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_stub" />

                        <com.google.android.material.button.MaterialButton
                            android:visibility="@{(viewModel.model.status == 2 &amp;&amp; viewModel.model.action == 0)  ? View.VISIBLE : View.GONE}"
                            android:textAllCaps="false"
                            android:textSize="12sp"
                            android:text="@string/active"
                            app:cornerRadius="10dp"
                            android:layout_gravity="center"
                            style="@style/Widget.MaterialComponents.Button"
                            android:layout_width="wrap_content"
                            android:id="@+id/activeMerchant"
                            android:layout_height="wrap_content"/>
                        <com.google.android.material.button.MaterialButton
                            android:visibility="@{(viewModel.model.status == 1 &amp;&amp; viewModel.model.action == 0) ? View.VISIBLE : View.GONE}"
                            android:textAllCaps="false"
                            android:textSize="12sp"
                            app:cornerRadius="10dp"
                            android:id="@+id/deactivateMerchant"
                            android:text="@string/deactivate"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <com.google.android.material.button.MaterialButton
                            android:visibility="@{(viewModel.model.status == 0 || viewModel.model.action != 0) ? View.VISIBLE : View.GONE}"
                            android:textAllCaps="false"
                            android:textSize="12sp"
                            app:cornerRadius="10dp"
                            android:enabled="false"
                            android:text="@{viewModel.getTitleAction(viewModel.model.action)}"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnUserInfo"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:textColor="@color/gray2"
                            android:id="@+id/contact_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@{viewModel.model.fullName}"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:textColor="@color/gray2"
                            android:id="@+id/txtPhoneNumber"
                            android:drawablePadding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@{viewModel.model.mobilePhone}"
                            android:drawableEnd="@drawable/phone_call"
                            android:drawableStart="@drawable/mobile_phone" />
                        <TextView
                            android:textColor="@color/gray2"
                            android:id="@+id/txtAddress"
                            android:drawablePadding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@{viewModel.model.address}"
                            android:drawableStart="@drawable/location" />
                        <TextView
                            android:textColor="@color/gray2"
                            android:ellipsize="marquee"
                            android:singleLine="true"
                            android:scrollHorizontally="true"
                            android:fadingEdge="horizontal"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:id="@+id/txtLastModifier"
                            android:drawablePadding="5dp"
                            android:drawableStart="@drawable/box"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="last modifier: 14/12/2019"/>
                    </LinearLayout>

                    <ImageView
                        android:padding="5dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="#fff"
                    android:theme="@style/ToolbarColoredBackRed"
                    app:layout_collapseMode="pin" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/from_date" />

                    <TextView
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/to_date" />


                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_marginEnd="5dp"
                        android:focusable="false"
                        android:drawableEnd="@drawable/calender"
                        android:drawablePadding="10dp"
                        android:id="@+id/txtFromDate"
                        android:layout_weight="1"
                        android:textColor="@color/gray2"
                        android:layout_width="0dp"
                        android:textSize="15sp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:layout_marginStart="5dp"
                        android:focusable="false"
                        android:drawableEnd="@drawable/calender"
                        android:drawablePadding="10dp"
                        android:id="@+id/txtToDate"
                        android:layout_weight="1"
                        android:textColor="@color/gray2"
                        android:layout_width="0dp"
                        android:textSize="15sp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <androidx.core.widget.ContentLoadingProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:indeterminate="true"
                    android:visibility="@{viewModel.loadingVisible ? View.VISIBLE : View.GONE}" />


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:text="@{``+viewModel.dashBoard.totalOrder}"
                            android:textStyle="bold"
                            android:id="@+id/txtTransaction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/colorAccent_v2"
                            android:textSize="25sp"
                            />
                        <TextView
                            android:textColor="@color/gray2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/number_of_transactions" />

                    </LinearLayout>

                    <LinearLayout
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:text="@{AppController.formatNumber(viewModel.dashBoard.totalRevenue)}"
                            android:textStyle="bold"
                            android:id="@+id/txtRevenue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/da_cam_dark"
                            android:textSize="25sp"
                            />
                        <TextView
                            android:textColor="@color/gray2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/revenue" />
                    </LinearLayout>
                </LinearLayout>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChart"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="1dp"
                    android:background="#fff" />

                <TextView
                    android:layout_margin="30dp"
                    android:textAlignment="center"
                    android:textColor="@color/da_cam_dark"
                    android:text="@string/revenue_empty"
                    android:id="@+id/txtEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>