<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>


        <import type="android.view.View" />

        <variable
            name="viewHolder"
            type="com.ts.hunter.model.WareHouseModel" />

        <variable
            name="viewModel"
            type="com.ts.hunter.viewmodel.UpdateStatusVM" />

        <variable
            name="listenerAdapter"
            type="com.tsolution.base.listener.AdapterListener" />
    </data>

    <LinearLayout
        android:background="@drawable/edit_text_gray"
        android:id="@+id/itemContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:onClick="@{(v)->listenerAdapter.onItemClick(v,viewHolder)}"
        android:paddingTop="5dp">

        <LinearLayout
            android:id="@+id/labelContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="17sp"
                android:text="@{viewHolder.name}"
                android:textColor="@color/gray2" />

            <TextView
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@{viewHolder.phone}"
                android:maxLines="2"
                android:ellipsize="end"
                />
            <TextView
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@{viewHolder.address}"
                />
        </LinearLayout>
        <CheckBox
            android:checked="@={viewHolder.checked}"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>