<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>


    <color name="gray2">#2d2d2d</color>
    <color name="gray">#f5f5f5</color>
    <color name="gray4">#707070</color>
</resources>
