pg.validation.constraints.ClientTypeId.message=ph\u1EA3i l\u00E0 1 (L1) ho\u1EB7c 2 (nh\u00E0 ph\u00E2n ph\u1ED1i)
pg.validation.constraints.SavingsProductId.message=ph\u1EA3i l\u00E0 3 (L1) ho\u1EB7c 5 (nh\u00E0 ph\u00E2n ph\u1ED1i)
pg.validation.constraints.NotNull.message=\u0111\u00E2y l\u00E0 tr\u01B0\u1EDDng b\u1EAFt bu\u1ED9c
pg.validation.constraints.NotBlank.message=kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng
pg.validation.constraints.Size.message=ph\u1EA3i n\u1EB1m trong kho\u1EA3ng t\u1EEB {min} \u0111\u1EBFn {max}
pg.validation.constraints.MytelPayPartnerId.message=kh\u00F4ng h\u1EE3p l\u1EC7
pg.validation.constraints.MytelPayPartnerCode.message=kh\u00F4ng h\u1EE3p l\u1EC7
pg.validation.constraints.MytelPayServiceCode.message=kh\u00F4ng h\u1EE3p l\u1EC7
pg.validation.constraints.extTransRefId.message=ph\u1EA3i l\u00E0 ki\u1EC3u s\u1ED1
pg.validation.constraints.Number.message=ph\u1EA3i l\u00E0 ki\u1EC3u s\u1ED1
pg.validation.constraints.Min.message=ph\u1EA3i l\u1EDBn h\u01A1n ho\u1EB7c b\u1EB1ng {min}
pg.validation.constraints.Max.message=ph\u1EA3i nh\u1ECF h\u01A1n ho\u1EB7c b\u1EB1ng {max}
pg.validation.constraints.Email.message=\u0111\u1ECBnh d\u1EA1ng email kh\u00F4ng h\u1EE3p l\u1EC7
