<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/success"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/txtMerchantSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/REGISTER_SUCCESS"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textColor="@color/colorFacebook"/>
        <!--<TextView-->
            <!--android:id="@+id/tvThankYou"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="168dp"-->
            <!--android:drawablePadding="10dp"-->
            <!--android:text="@string/THANK_YOU"-->
            <!--android:textColor="@color/colorFacebook"-->
            <!--android:textSize="30dp" />-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignBottom="@+id/tvThankYou"-->
            <!--android:text="@string/ID_ORDER"-->
            <!--android:textSize="25dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:textColor="@color/colorFacebook"-->
            <!--android:layout_gravity="center"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/txtIdOrder"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignBottom="@+id/tvThankYou"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_margin="10dp"-->
            <!--android:text="abcxyz"-->
            <!--android:textColor="@color/color_subitem"-->
            <!--android:textSize="25dp" />-->
        <!--<Button-->
            <!--android:id="@+id/btnHome"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/edit_text_desgin_dacam"-->
            <!--android:text="@string/COME_BACK_HOME"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:paddingRight="15dp"-->
            <!--android:layout_gravity="center"/>-->
    </LinearLayout>


</RelativeLayout>