<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.ts.dcommerce.base.AppController" />

        <import type="android.view.View" />

        <variable
            name="viewModelAddress"
            type="com.ts.dcommerce.viewmodel.AddressMerchantVM" />

        <variable
            name="viewModel"
            type="com.ts.dcommerce.viewmodel.DeliveryVM" />

        <variable
            name="listener"
            type="com.tsolution.base.listener.ViewActionsListener" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/SELECT_PAYMENT_METHOD"
                    android:textColor="@color/gray4"
                    android:textSize="15sp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <include
                    layout="@layout/layout_address_choose"
                    android:visibility="@{viewModel.isStoreShow?View.GONE:View.VISIBLE}"
                    app:listenerAddress="@{listener}"
                    app:viewModelAddress="@{viewModelAddress}" />

                <include
                    layout="@layout/layout_store_choose"
                    android:visibility="@{viewModel.isStoreShow?View.VISIBLE:View.GONE}"
                    app:listenerStore="@{listener}"
                    app:viewModelDelivery="@{viewModel}" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <Button
            android:id="@+id/btnPayment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_margin="20dp"
            android:background="@drawable/background_packing_product_active"
            android:onClick="@{(v)->listener.onClicked(v, viewModel)}"
            android:padding="12dp"
            android:text="@string/CONFIRM"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </LinearLayout>
</layout>