<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ts.dcommerce.util.FontManager" />

        <import type="android.view.View" />

        <variable
            name="viewHolder"
            type="com.ts.dcommerce.model.dto.MerchantDto" />

        <variable
            name="viewModel"
            type="com.ts.dcommerce.viewmodel.MerchantVM" />

        <variable
            name="listenerAdapter"
            type="com.tsolution.base.listener.AdapterListener" />
    </data>

    <LinearLayout
        android:id="@+id/itemContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@drawable/cycle_list_catagory"
        android:onClick="@{(v)->listenerAdapter.onItemClick(v,viewHolder)}"
        android:paddingTop="5dp">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/chkContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="@{viewHolder.checked}"
            android:onClick="@{(v)->listenerAdapter.onItemClick(v,viewHolder)}"
            android:textSize="25sp"
            android:visibility="@{viewModel.edit?View.VISIBLE:View.GONE}" />

        <com.makeramen.roundedimageview.RoundedImageView
            app:riv_corner_radius="50dp"
            android:id="@+id/contact_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_desgin"
            android:gravity="center_vertical"
            android:src="@drawable/user_active"
  />
        <!--        app:imageUrl="@{viewHolder.merchantImgUrl}"-->
        <LinearLayout
            android:id="@+id/labelContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@{viewHolder.fullName}"
                android:textColor="@color/gray2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@{viewHolder.mobilePhone}"
                android:textColor="#777"
                android:textSize="12sp" />
        </LinearLayout>

        <com.ts.dcommerce.widget.IconText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:text="@string/icon_star"
            android:textColor="@color/colorAccent_v2"
            android:textSize="15sp"
            android:visibility="@{viewHolder.register ? View.VISIBLE : View.GONE}"
            app:typefaceAsset="fonts/font_awesome_solid.otf"
            tools:ignore="RelativeOverlap" />
    </LinearLayout>
</layout>