<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="productDetail2"
            type="com.ts.dcommerce.viewmodel.ProductDetailVM" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#FFF"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:contentDescription="TODO"
                android:src="@drawable/banner_app_new" />
        </LinearLayout>

        <com.ts.dcommerce.widget.IconText
            android:id="@+id/btnSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="@string/icon_search"
            android:textAlignment="center"
            android:textColor="@color/da_cam"
            android:textSize="20sp"
            app:typefaceAsset="fonts/font_awesome_pro.otf" />

        <FrameLayout
            android:id="@+id/frCart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:paddingEnd="5dp">

            <com.ts.dcommerce.widget.IconText
                android:id="@+id/btnCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:padding="3dp"
                android:text="@string/icon_cart"
                android:textAlignment="center"
                android:textColor="@color/da_cam"
                android:textSize="20sp"
                app:typefaceAsset="fonts/font_awesome_pro.otf" />

            <TextView
                android:id="@+id/txtQuantityProductCart"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:padding="2dp"
                android:text="@{``+productDetail2.numProducts}"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="@{productDetail2.numProducts == 0 ? View.GONE : View.VISIBLE}" />
        </FrameLayout>

        <com.ts.dcommerce.widget.IconText
            android:id="@+id/btnChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="@string/icon_chat"
            android:textAlignment="center"
            android:textColor="@color/da_cam"
            android:textSize="20sp"
            app:typefaceAsset="fonts/font_awesome_pro.otf" />

    </LinearLayout>
</layout>